# sportsrivals-data-service

./: .gitignore  codeSnippets.md  pom.xml  readme.md  run.sh
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js  cityTable.js  locationsPage.js  rankingTable.js  resultsPage.js  resultsTable.js  sportsPage.js  sportsTabs.js  stateTable.js
src/main/java/com/appspot/sportsrivals/: AppController.java  Application.java  ExposeEntityIdRestMvcConfiguration.java  Initializer.java  MqConfig.java  Receiver.java  RestConfig.java  RestConfiguration.java  SeedController.java
src/main/java/com/appspot/sportsrivals/controllers/: AppController.java  SeedController.java  UtilController.java
src/main/java/com/appspot/sportsrivals/data/: CitiesRepository.java  FixturesRepository.java  SportsRepository.java  StatesRepository.java  TeamsRepository.java  TeamsRepositoryCustom.java  TeamsRepositoryImpl.java
src/main/java/com/appspot/sportsrivals/model/: Cities.java  Fixtures.java  Sports.java  States.java  Teams.java
src/main/java/com/appspot/sportsrivals/receivers/: Ranking.java  Rating.java  RatingLocation.java  RatingTeam.java  Results.java
src/main/java/com/appspot/sportsrivals/receivers/model/: RankingChange.java  RankingChangeType.java  RankingMessage.java  ResultsMessage.java
src/main/resources/: example.application.properties
src/main/resources/templates/: app.html  message.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml
