# RENAME AS application.properties and replace mongodb.uri
# Application.properties added to .gitignore file
spring.data.mongodb.uri=mongodb://username:password@instancename.mlab.com:48279/dbname
spring.data.rest.basePath=/api

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest